# android-aroundme

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/men/ngopi/zain/aroundme/: ExampleInstrumentedTest.kt
app/src/androidTest/java/men/ngopi/zain/datapenduduk/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/men/ngopi/zain/aroundme/: App.kt
app/src/main/java/men/ngopi/zain/aroundme/data/model/: Location.kt  PointLocation.kt
app/src/main/java/men/ngopi/zain/aroundme/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/men/ngopi/zain/aroundme/data/source/: MockRemoteRepository.kt
app/src/main/java/men/ngopi/zain/aroundme/di/: Modules.kt
app/src/main/java/men/ngopi/zain/aroundme/ui/adapter/: PeopleAdapter.kt  PointAdapter.kt
app/src/main/java/men/ngopi/zain/aroundme/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/men/ngopi/zain/aroundme/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/men/ngopi/zain/aroundme/util/: Constant.kt
app/src/main/java/men/ngopi/zain/aroundme/util/ext/: ActivityExt.kt  RxExt.kt  ViewExt.kt
app/src/main/java/men/ngopi/zain/datapenduduk/: App.kt  MainActivity.kt
app/src/main/java/men/ngopi/zain/datapenduduk/data/mapper/: AllProvinceDataMapper.kt  DataMapper.kt
app/src/main/java/men/ngopi/zain/datapenduduk/data/model/: Address.kt  Person.kt
app/src/main/java/men/ngopi/zain/datapenduduk/data/repository/: DataSource.kt  Repository.kt
app/src/main/java/men/ngopi/zain/datapenduduk/data/source/local/: LocalRepository.kt
app/src/main/java/men/ngopi/zain/datapenduduk/data/source/local/converter/: EducationConverter.kt  ResidenceConverter.kt
app/src/main/java/men/ngopi/zain/datapenduduk/data/source/local/room/: AppDatabase.kt  PersonDao.kt
app/src/main/java/men/ngopi/zain/datapenduduk/data/source/pref/: PrefRepository.kt
app/src/main/java/men/ngopi/zain/datapenduduk/data/source/remote/: RemoteRepository.kt
app/src/main/java/men/ngopi/zain/datapenduduk/data/source/remote/response/: AllProvinceResponse.kt
app/src/main/java/men/ngopi/zain/datapenduduk/data/source/remote/retrofit/: RetrofitServices.kt
app/src/main/java/men/ngopi/zain/datapenduduk/di/: AppComponent.kt  ContextModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/men/ngopi/zain/datapenduduk/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/men/ngopi/zain/datapenduduk/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/men/ngopi/zain/datapenduduk/util/: Constant.kt
app/src/main/java/men/ngopi/zain/datapenduduk/util/ext/: ActivityExt.kt  RxExt.kt
app/src/main/res/drawable/: ic_simple_icon_location.xml
app/src/main/res/layout/: activity_home.xml  item_point.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/men/ngopi/zain/aroundme/: ExampleUnitTest.kt  RxImmediateSchedulerRule.kt
app/src/test/java/men/ngopi/zain/aroundme/viewmodel/: HomeViewModelTest.kt  ViewModelTestSuite.kt
app/src/test/java/men/ngopi/zain/datapenduduk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
