// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.70'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appcompat_version = '1.1.0'
    core_ktx_version = '1.2.0'
    constraintlayout_version = '1.1.3'
    fragment_ktx_version = '1.2.2'
    activity_version = '1.1.0'
    legacy_support_v4_version = '1.0.0'
    junit_version = '4.12'
    test_ext_junit_version = '1.1.1'
    espresso_core_version = '3.2.0'
    room_version = '2.2.4'
    archLifecycle_version = '2.2.0'
    dagger_version = '2.26'
    material_version = '1.1.0'
}
