// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appcompat_version = '1.1.0'
    core_ktx_version = '1.2.0'
    constraintlayout_version = '1.1.3'
    fragment_ktx_version = '1.2.2'
    activity_version = '1.1.0'
    legacy_support_v4_version = '1.0.0'
    junit_version = '4.12'
    test_ext_junit_version = '1.1.1'
    espresso_core_version = '3.2.0'
    room_version = '2.2.4'
    archLifecycle_version = '2.2.0'
    dagger_version = '2.26'
    material_version = '1.1.0'
    rxjava_version = '2.1.1'
    reactivestreams_version = "1.1.1"
    rxbinding_version = "3.1.0"
    retrofit_version = '2.6.0'
    logging_version = '4.0.0'
    rxcalladapter_version = '2.6.0'
    hawk_version = '2.0.1'
    koin_version = '2.1.5'
    truth_version = '1.0.1'
    truth_ext_version = '1.3.0-alpha01'
    mockk_version = '1.9.3'
    core_testing_version = '2.0.0'
}
